set_global_assignment -entity "alt_clk_div" -library "alt_clk_div" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "alt_clk_div" -library "alt_clk_div" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "alt_clk_div" -library "alt_clk_div" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "alt_clk_div" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../alt_clk_div.sopcinfo"]
set_global_assignment -entity "alt_clk_div" -library "alt_clk_div" -name SLD_INFO "QSYS_NAME alt_clk_div HAS_SOPCINFO 1 GENERATION_ID 1479297262"
set_global_assignment -library "alt_clk_div" -name SLD_FILE [file join $::quartus(qip_path) "alt_clk_div.debuginfo"]
set_global_assignment -entity "alt_clk_div" -library "alt_clk_div" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "alt_clk_div" -library "alt_clk_div" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "alt_clk_div" -library "alt_clk_div" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "alt_clk_div" -name MISC_FILE [file join $::quartus(qip_path) "../../../alt_clk_div.qsys"]
set_global_assignment -entity "alt_clk_div" -library "alt_clk_div" -name IP_COMPONENT_NAME "YWx0X2Nsa19kaXY="
set_global_assignment -entity "alt_clk_div" -library "alt_clk_div" -name IP_COMPONENT_DISPLAY_NAME "YWx0X2Nsa19kaXY="
set_global_assignment -entity "alt_clk_div" -library "alt_clk_div" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "alt_clk_div" -library "alt_clk_div" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "alt_clk_div" -library "alt_clk_div" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "alt_clk_div" -library "alt_clk_div" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ3OTI5NzI2Mg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "alt_clk_div" -library "alt_clk_div" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "alt_clk_div" -library "alt_clk_div" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "alt_clk_div" -library "alt_clk_div" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "alt_clk_div_altclkctrl_0" -library "alt_clk_div" -name IP_COMPONENT_NAME "YWx0X2Nsa19kaXZfYWx0Y2xrY3RybF8w"
set_global_assignment -entity "alt_clk_div_altclkctrl_0" -library "alt_clk_div" -name IP_COMPONENT_DISPLAY_NAME "QUxUQ0xLQ1RSTA=="
set_global_assignment -entity "alt_clk_div_altclkctrl_0" -library "alt_clk_div" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "alt_clk_div_altclkctrl_0" -library "alt_clk_div" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "alt_clk_div_altclkctrl_0" -library "alt_clk_div" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "alt_clk_div_altclkctrl_0" -library "alt_clk_div" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "alt_clk_div_altclkctrl_0" -library "alt_clk_div" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBW::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "alt_clk_div_altclkctrl_0" -library "alt_clk_div" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVFlQRQ==::MQ==::SG93IGRvIHlvdSB3YW50IHRvIHVzZSB0aGUgQUxUQ0xLQ1RSTD8="
set_global_assignment -entity "alt_clk_div_altclkctrl_0" -library "alt_clk_div" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NMT0NLUw==::MQ==::SG93IG1hbnkgY2xvY2sgaW5wdXRzIHdvdWxkIHlvdSBsaWtlPw=="
set_global_assignment -entity "alt_clk_div_altclkctrl_0" -library "alt_clk_div" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9FTkE=::ZmFsc2U=::Q3JlYXRlICdlbmEnIHBvcnQgdG8gZW5hYmxlIG9yIGRpc2FibGUgdGhlIGNsb2NrIG5ldHdvcmsgZHJpdmVuIGJ5IHRoaXMgYnVmZmVyPw=="
set_global_assignment -entity "alt_clk_div_altclkctrl_0" -library "alt_clk_div" -name IP_COMPONENT_PARAMETER "VVNFX0dMSVRDSF9GUkVFX1NXSVRDSF9PVkVSX0lNUExFTUVOVEFUSU9O::ZmFsc2U=::RW5zdXJlIGdsaXRjaC1mcmVlIHN3aXRjaG92ZXIgaW1wbGVtZW50YXRpb24="

set_global_assignment -library "alt_clk_div" -name VHDL_FILE [file join $::quartus(qip_path) "alt_clk_div.vhd"]
set_global_assignment -library "alt_clk_div" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_clk_div_altclkctrl_0.v"]

set_global_assignment -entity "alt_clk_div_altclkctrl_0" -library "alt_clk_div" -name IP_TOOL_NAME "altclkctrl"
set_global_assignment -entity "alt_clk_div_altclkctrl_0" -library "alt_clk_div" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "alt_clk_div_altclkctrl_0" -library "alt_clk_div" -name IP_TOOL_ENV "Qsys"
