vendor_name = ModelSim
source_file = 1, /home/spb/tmp/de/vga/vga_top.bdf
source_file = 1, /home/spb/tmp/de/vga/vga.vhd
source_file = 1, /home/spb/tmp/de/vga/pll_vga.qip
source_file = 1, /home/spb/tmp/de/vga/pll_vga.vhd
source_file = 1, /home/spb/tmp/de/vga/pll_vga/pll_vga_0002.v
source_file = 1, /home/spb/tmp/de/vga/pll_vga/pll_vga_0002.qip
source_file = 1, /home/spb/tmp/de/vga/pll_vga.sip
source_file = 1, /home/spb/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/spb/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/spb/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/spb/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/spb/altera/15.0/quartus/libraries/megafunctions/altera_pll.v
design_name = vga_top
instance = comp, \VGA_HS~output\, VGA_HS~output, vga_top, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, vga_top, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, vga_top, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, vga_top, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, vga_top, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, vga_top, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, vga_top, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, vga_top, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, vga_top, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, vga_top, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, vga_top, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, vga_top, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, vga_top, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, vga_top, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, vga_top, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, vga_top, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, vga_top, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, vga_top, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, vga_top, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, vga_top, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, vga_top, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, vga_top, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, vga_top, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, vga_top, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, vga_top, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, vga_top, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, vga_top, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, vga_top, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, vga_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, vga_top, 1
instance = comp, \inst1|pll_vga_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT\, inst1|pll_vga_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, vga_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, vga_top, 1
instance = comp, \inst1|pll_vga_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL\, inst1|pll_vga_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, vga_top, 1
instance = comp, \inst1|pll_vga_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG\, inst1|pll_vga_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, vga_top, 1
instance = comp, \inst1|pll_vga_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER\, inst1|pll_vga_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, vga_top, 1
instance = comp, \inst1|pll_vga_inst|altera_pll_i|outclk_wire[0]~CLKENA0\, inst1|pll_vga_inst|altera_pll_i|outclk_wire[0]~CLKENA0, vga_top, 1
instance = comp, \inst|Add0~13\, inst|Add0~13, vga_top, 1
instance = comp, \inst|main_process:h_cnt[0]\, inst|\main_process:h_cnt[0], vga_top, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, vga_top, 1
instance = comp, \inst|main_process:h_cnt[1]\, inst|\main_process:h_cnt[1], vga_top, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, vga_top, 1
instance = comp, \inst|main_process:h_cnt[2]\, inst|\main_process:h_cnt[2], vga_top, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, vga_top, 1
instance = comp, \inst|main_process:h_cnt[3]\, inst|\main_process:h_cnt[3], vga_top, 1
instance = comp, \inst|Add0~29\, inst|Add0~29, vga_top, 1
instance = comp, \inst|main_process:h_cnt[4]\, inst|\main_process:h_cnt[4], vga_top, 1
instance = comp, \inst|Add0~25\, inst|Add0~25, vga_top, 1
instance = comp, \inst|main_process:h_cnt[5]\, inst|\main_process:h_cnt[5], vga_top, 1
instance = comp, \inst|Add0~21\, inst|Add0~21, vga_top, 1
instance = comp, \inst|main_process:h_cnt[6]\, inst|\main_process:h_cnt[6], vga_top, 1
instance = comp, \inst|Add0~17\, inst|Add0~17, vga_top, 1
instance = comp, \inst|Add0~41\, inst|Add0~41, vga_top, 1
instance = comp, \inst|main_process:h_cnt[8]\, inst|\main_process:h_cnt[8], vga_top, 1
instance = comp, \inst|Add0~37\, inst|Add0~37, vga_top, 1
instance = comp, \inst|main_process:h_cnt[9]\, inst|\main_process:h_cnt[9], vga_top, 1
instance = comp, \inst|Add0~33\, inst|Add0~33, vga_top, 1
instance = comp, \inst|main_process:h_cnt[10]\, inst|\main_process:h_cnt[10], vga_top, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, vga_top, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, vga_top, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, vga_top, 1
instance = comp, \inst|main_process:h_cnt[7]\, inst|\main_process:h_cnt[7], vga_top, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, vga_top, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, vga_top, 1
instance = comp, \inst|main_process~1\, inst|main_process~1, vga_top, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, vga_top, 1
instance = comp, \inst|main_process~0\, inst|main_process~0, vga_top, 1
instance = comp, \inst|main_process~2\, inst|main_process~2, vga_top, 1
instance = comp, \inst|H_sync\, inst|H_sync, vga_top, 1
instance = comp, \inst|Add1~5\, inst|Add1~5, vga_top, 1
instance = comp, \inst|main_process:v_cnt[0]\, inst|\main_process:v_cnt[0], vga_top, 1
instance = comp, \inst|Add1~1\, inst|Add1~1, vga_top, 1
instance = comp, \inst|main_process:v_cnt[1]\, inst|\main_process:v_cnt[1], vga_top, 1
instance = comp, \inst|Add1~33\, inst|Add1~33, vga_top, 1
instance = comp, \inst|main_process:v_cnt[2]\, inst|\main_process:v_cnt[2], vga_top, 1
instance = comp, \inst|Add1~41\, inst|Add1~41, vga_top, 1
instance = comp, \inst|main_process:v_cnt[3]\, inst|\main_process:v_cnt[3], vga_top, 1
instance = comp, \inst|Add1~13\, inst|Add1~13, vga_top, 1
instance = comp, \inst|main_process:v_cnt[4]\, inst|\main_process:v_cnt[4], vga_top, 1
instance = comp, \inst|Add1~9\, inst|Add1~9, vga_top, 1
instance = comp, \inst|main_process:v_cnt[5]\, inst|\main_process:v_cnt[5], vga_top, 1
instance = comp, \inst|Add1~17\, inst|Add1~17, vga_top, 1
instance = comp, \inst|main_process:v_cnt[6]\, inst|\main_process:v_cnt[6], vga_top, 1
instance = comp, \inst|Add1~21\, inst|Add1~21, vga_top, 1
instance = comp, \inst|main_process:v_cnt[7]\, inst|\main_process:v_cnt[7], vga_top, 1
instance = comp, \inst|Add1~25\, inst|Add1~25, vga_top, 1
instance = comp, \inst|main_process:v_cnt[8]\, inst|\main_process:v_cnt[8], vga_top, 1
instance = comp, \inst|Add1~37\, inst|Add1~37, vga_top, 1
instance = comp, \inst|Add1~29\, inst|Add1~29, vga_top, 1
instance = comp, \inst|main_process:v_cnt[10]\, inst|\main_process:v_cnt[10], vga_top, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, vga_top, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, vga_top, 1
instance = comp, \inst|v_cnt~0\, inst|v_cnt~0, vga_top, 1
instance = comp, \inst|main_process:v_cnt[9]\, inst|\main_process:v_cnt[9], vga_top, 1
instance = comp, \inst|main_process~4\, inst|main_process~4, vga_top, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, vga_top, 1
instance = comp, \inst|v_cnt~3\, inst|v_cnt~3, vga_top, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, vga_top, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, vga_top, 1
instance = comp, \inst|Equal1~3\, inst|Equal1~3, vga_top, 1
instance = comp, \inst|main_process~3\, inst|main_process~3, vga_top, 1
instance = comp, \inst|v_cnt~1\, inst|v_cnt~1, vga_top, 1
instance = comp, \inst|v_cnt~2\, inst|v_cnt~2, vga_top, 1
instance = comp, \inst|main_process~5\, inst|main_process~5, vga_top, 1
instance = comp, \inst|V_sync\, inst|V_sync, vga_top, 1
instance = comp, \inst|Equal1~6\, inst|Equal1~6, vga_top, 1
instance = comp, \inst|Equal1~7\, inst|Equal1~7, vga_top, 1
instance = comp, \inst|Equal0~4\, inst|Equal0~4, vga_top, 1
instance = comp, \inst|Equal0~5\, inst|Equal0~5, vga_top, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, vga_top, 1
instance = comp, \inst|Equal1~5\, inst|Equal1~5, vga_top, 1
instance = comp, \inst|v_cnt~4\, inst|v_cnt~4, vga_top, 1
instance = comp, \inst|Equal1~4\, inst|Equal1~4, vga_top, 1
instance = comp, \inst|main_process~6\, inst|main_process~6, vga_top, 1
instance = comp, \inst|B[7]\, inst|B[7], vga_top, 1
instance = comp, \inst|B[6]\, inst|B[6], vga_top, 1
instance = comp, \inst|B[5]\, inst|B[5], vga_top, 1
instance = comp, \inst|B[4]\, inst|B[4], vga_top, 1
instance = comp, \inst|B[3]\, inst|B[3], vga_top, 1
instance = comp, \inst|B[2]\, inst|B[2], vga_top, 1
instance = comp, \inst|B[1]\, inst|B[1], vga_top, 1
instance = comp, \inst|B[0]\, inst|B[0], vga_top, 1
instance = comp, \inst|G[7]\, inst|G[7], vga_top, 1
instance = comp, \inst|G[6]\, inst|G[6], vga_top, 1
instance = comp, \inst|G[5]\, inst|G[5], vga_top, 1
instance = comp, \inst|G[4]\, inst|G[4], vga_top, 1
instance = comp, \inst|G[3]\, inst|G[3], vga_top, 1
instance = comp, \inst|G[2]\, inst|G[2], vga_top, 1
instance = comp, \inst|G[1]\, inst|G[1], vga_top, 1
instance = comp, \inst|G[0]\, inst|G[0], vga_top, 1
instance = comp, \inst|R[7]\, inst|R[7], vga_top, 1
instance = comp, \inst|R[6]\, inst|R[6], vga_top, 1
instance = comp, \inst|R[5]\, inst|R[5], vga_top, 1
instance = comp, \inst|R[4]\, inst|R[4], vga_top, 1
instance = comp, \inst|R[3]\, inst|R[3], vga_top, 1
instance = comp, \inst|R[2]\, inst|R[2], vga_top, 1
instance = comp, \inst|R[1]\, inst|R[1], vga_top, 1
instance = comp, \inst|R[0]\, inst|R[0], vga_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, vga_top, 1
