|stepper
CLOCK_50 => clk_div:clk_div_cmp.iclk_50
SW[0] => ctrl_mod:ctrl_cmp.iEN
SW[1] => ctrl_mod:ctrl_cmp.iDir
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ctrl_mod:ctrl_cmp.irst
SW[5] => clk_div:clk_div_cmp.irst
SW[6] => ~NO_FANOUT~
SW[7] => clk_div:clk_div_cmp.ipresc[0]
SW[8] => clk_div:clk_div_cmp.ipresc[1]
SW[9] => clk_div:clk_div_cmp.ipresc[2]
GPIO_0[0] <= <GND>
GPIO_0[1] <= <GND>
GPIO_0[2] <= <GND>
GPIO_0[3] <= <GND>
GPIO_0[4] <= <GND>
GPIO_0[5] <= <GND>
GPIO_0[6] <= ctrl_mod:ctrl_cmp.odata[0]
GPIO_0[7] <= ctrl_mod:ctrl_cmp.odata[1]
GPIO_0[8] <= ctrl_mod:ctrl_cmp.odata[2]
GPIO_0[9] <= ctrl_mod:ctrl_cmp.odata[3]
GPIO_0[10] <= <GND>
GPIO_0[11] <= <GND>
GPIO_0[12] <= <GND>
GPIO_0[13] <= <GND>
GPIO_0[14] <= <GND>
GPIO_0[15] <= <GND>
GPIO_0[16] <= <GND>
GPIO_0[17] <= <GND>
GPIO_0[18] <= <GND>
GPIO_0[19] <= <GND>
GPIO_0[20] <= <GND>
GPIO_0[21] <= <GND>
GPIO_0[22] <= <GND>
GPIO_0[23] <= <GND>
GPIO_0[24] <= <GND>
GPIO_0[25] <= <GND>
GPIO_0[26] <= <GND>
GPIO_0[27] <= <GND>
GPIO_0[28] <= <GND>
GPIO_0[29] <= <GND>
GPIO_0[30] <= <GND>
GPIO_0[31] <= <GND>
GPIO_0[32] <= <GND>
GPIO_0[33] <= <GND>
GPIO_0[34] <= <GND>
GPIO_0[35] <= <GND>


|stepper|ctrl_mod:ctrl_cmp
iclk => odata[0]~reg0.CLK
iclk => odata[1]~reg0.CLK
iclk => odata[2]~reg0.CLK
iclk => odata[3]~reg0.CLK
iclk => state~6.DATAIN
irst => odata[0]~reg0.ACLR
irst => odata[1]~reg0.ACLR
irst => odata[2]~reg0.ACLR
irst => odata[3]~reg0.ACLR
irst => state~8.DATAIN
iEN => state_ctrl_process.IN0
iEN => state_ctrl_process.IN0
iEN => Selector1.IN4
iEN => state.OUTPUTSELECT
iEN => state.OUTPUTSELECT
iEN => state.OUTPUTSELECT
iEN => state.OUTPUTSELECT
iEN => state.OUTPUTSELECT
iEN => odata.OUTPUTSELECT
iEN => odata.OUTPUTSELECT
iEN => odata.OUTPUTSELECT
iEN => odata.OUTPUTSELECT
iEN => Selector0.IN0
iDir => state_ctrl_process.IN1
iDir => state_ctrl_process.IN1
odata[0] <= odata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= odata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= odata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= odata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|stepper|clk_div:clk_div_cmp
iclk_50 => s_count.CLK
iclk_50 => \cnt_process:count[0].CLK
iclk_50 => \cnt_process:count[1].CLK
iclk_50 => \cnt_process:count[2].CLK
iclk_50 => \cnt_process:count[3].CLK
iclk_50 => \cnt_process:count[4].CLK
iclk_50 => \cnt_process:count[5].CLK
iclk_50 => \cnt_process:count[6].CLK
iclk_50 => \cnt_process:count[7].CLK
iclk_50 => \cnt_process:count[8].CLK
iclk_50 => \cnt_process:count[9].CLK
iclk_50 => \cnt_process:count[10].CLK
iclk_50 => \cnt_process:count[11].CLK
iclk_50 => \cnt_process:count[12].CLK
iclk_50 => \cnt_process:count[13].CLK
iclk_50 => \cnt_process:count[14].CLK
iclk_50 => \cnt_process:count[15].CLK
iclk_50 => \cnt_process:count[16].CLK
iclk_50 => \cnt_process:count[17].CLK
iclk_50 => \cnt_process:count[18].CLK
iclk_50 => \cnt_process:count[19].CLK
iclk_50 => \cnt_process:count[20].CLK
iclk_50 => \cnt_process:count[21].CLK
iclk_50 => \cnt_process:count[22].CLK
iclk_50 => \cnt_process:count[23].CLK
iclk_50 => \cnt_process:count[24].CLK
irst => \cnt_process:count[0].PRESET
irst => \cnt_process:count[1].ACLR
irst => \cnt_process:count[2].ACLR
irst => \cnt_process:count[3].ACLR
irst => \cnt_process:count[4].ACLR
irst => \cnt_process:count[5].ACLR
irst => \cnt_process:count[6].ACLR
irst => \cnt_process:count[7].ACLR
irst => \cnt_process:count[8].ACLR
irst => \cnt_process:count[9].ACLR
irst => \cnt_process:count[10].ACLR
irst => \cnt_process:count[11].ACLR
irst => \cnt_process:count[12].ACLR
irst => \cnt_process:count[13].ACLR
irst => \cnt_process:count[14].ACLR
irst => \cnt_process:count[15].ACLR
irst => \cnt_process:count[16].ACLR
irst => \cnt_process:count[17].ACLR
irst => \cnt_process:count[18].ACLR
irst => \cnt_process:count[19].ACLR
irst => \cnt_process:count[20].ACLR
irst => \cnt_process:count[21].ACLR
irst => \cnt_process:count[22].ACLR
irst => \cnt_process:count[23].ACLR
irst => \cnt_process:count[24].ACLR
irst => s_count.ENA
ipresc[0] => Equal0.IN2
ipresc[0] => Equal2.IN2
ipresc[0] => Equal4.IN1
ipresc[0] => Equal6.IN2
ipresc[0] => Equal8.IN1
ipresc[1] => Equal0.IN1
ipresc[1] => Equal2.IN1
ipresc[1] => Equal4.IN2
ipresc[1] => Equal6.IN1
ipresc[1] => Equal8.IN0
ipresc[2] => Equal0.IN0
ipresc[2] => Equal2.IN0
ipresc[2] => Equal4.IN0
ipresc[2] => Equal6.IN0
ipresc[2] => Equal8.IN2
oclk <= s_count.DB_MAX_OUTPUT_PORT_TYPE


