vendor_name = ModelSim
source_file = 1, /home/spb/code_test/DE1-SoC/bip_stepper/src/stepper.vhd
source_file = 1, /home/spb/code_test/DE1-SoC/bip_stepper/src/clk_div.vhd
source_file = 1, /home/spb/code_test/DE1-SoC/bip_stepper/src/ctrl_mod.vhd
source_file = 1, /home/spb/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/spb/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/spb/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/spb/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/spb/code_test/DE1-SoC/bip_stepper/db/stepper.cbx.xml
design_name = stepper
instance = comp, \GPIO_0[0]~output\, GPIO_0[0]~output, stepper, 1
instance = comp, \GPIO_0[1]~output\, GPIO_0[1]~output, stepper, 1
instance = comp, \GPIO_0[2]~output\, GPIO_0[2]~output, stepper, 1
instance = comp, \GPIO_0[3]~output\, GPIO_0[3]~output, stepper, 1
instance = comp, \GPIO_0[4]~output\, GPIO_0[4]~output, stepper, 1
instance = comp, \GPIO_0[5]~output\, GPIO_0[5]~output, stepper, 1
instance = comp, \GPIO_0[6]~output\, GPIO_0[6]~output, stepper, 1
instance = comp, \GPIO_0[7]~output\, GPIO_0[7]~output, stepper, 1
instance = comp, \GPIO_0[8]~output\, GPIO_0[8]~output, stepper, 1
instance = comp, \GPIO_0[9]~output\, GPIO_0[9]~output, stepper, 1
instance = comp, \GPIO_0[10]~output\, GPIO_0[10]~output, stepper, 1
instance = comp, \GPIO_0[11]~output\, GPIO_0[11]~output, stepper, 1
instance = comp, \GPIO_0[12]~output\, GPIO_0[12]~output, stepper, 1
instance = comp, \GPIO_0[13]~output\, GPIO_0[13]~output, stepper, 1
instance = comp, \GPIO_0[14]~output\, GPIO_0[14]~output, stepper, 1
instance = comp, \GPIO_0[15]~output\, GPIO_0[15]~output, stepper, 1
instance = comp, \GPIO_0[16]~output\, GPIO_0[16]~output, stepper, 1
instance = comp, \GPIO_0[17]~output\, GPIO_0[17]~output, stepper, 1
instance = comp, \GPIO_0[18]~output\, GPIO_0[18]~output, stepper, 1
instance = comp, \GPIO_0[19]~output\, GPIO_0[19]~output, stepper, 1
instance = comp, \GPIO_0[20]~output\, GPIO_0[20]~output, stepper, 1
instance = comp, \GPIO_0[21]~output\, GPIO_0[21]~output, stepper, 1
instance = comp, \GPIO_0[22]~output\, GPIO_0[22]~output, stepper, 1
instance = comp, \GPIO_0[23]~output\, GPIO_0[23]~output, stepper, 1
instance = comp, \GPIO_0[24]~output\, GPIO_0[24]~output, stepper, 1
instance = comp, \GPIO_0[25]~output\, GPIO_0[25]~output, stepper, 1
instance = comp, \GPIO_0[26]~output\, GPIO_0[26]~output, stepper, 1
instance = comp, \GPIO_0[27]~output\, GPIO_0[27]~output, stepper, 1
instance = comp, \GPIO_0[28]~output\, GPIO_0[28]~output, stepper, 1
instance = comp, \GPIO_0[29]~output\, GPIO_0[29]~output, stepper, 1
instance = comp, \GPIO_0[30]~output\, GPIO_0[30]~output, stepper, 1
instance = comp, \GPIO_0[31]~output\, GPIO_0[31]~output, stepper, 1
instance = comp, \GPIO_0[32]~output\, GPIO_0[32]~output, stepper, 1
instance = comp, \GPIO_0[33]~output\, GPIO_0[33]~output, stepper, 1
instance = comp, \GPIO_0[34]~output\, GPIO_0[34]~output, stepper, 1
instance = comp, \GPIO_0[35]~output\, GPIO_0[35]~output, stepper, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, stepper, 1
instance = comp, \SW[7]~input\, SW[7]~input, stepper, 1
instance = comp, \SW[9]~input\, SW[9]~input, stepper, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, stepper, 1
instance = comp, \SW[8]~input\, SW[8]~input, stepper, 1
instance = comp, \clk_div_cmp|Add0~9\, clk_div_cmp|Add0~9, stepper, 1
instance = comp, \clk_div_cmp|count~0\, clk_div_cmp|count~0, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[0]~feeder\, clk_div_cmp|\cnt_process:count[0]~feeder, stepper, 1
instance = comp, \SW[5]~input\, SW[5]~input, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[0]\, clk_div_cmp|\cnt_process:count[0], stepper, 1
instance = comp, \clk_div_cmp|Add0~25\, clk_div_cmp|Add0~25, stepper, 1
instance = comp, \clk_div_cmp|Add0~89\, clk_div_cmp|Add0~89, stepper, 1
instance = comp, \clk_div_cmp|Add0~81\, clk_div_cmp|Add0~81, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[16]\, clk_div_cmp|\cnt_process:count[16], stepper, 1
instance = comp, \clk_div_cmp|Add0~49\, clk_div_cmp|Add0~49, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[17]\, clk_div_cmp|\cnt_process:count[17], stepper, 1
instance = comp, \clk_div_cmp|Add0~29\, clk_div_cmp|Add0~29, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[18]\, clk_div_cmp|\cnt_process:count[18], stepper, 1
instance = comp, \clk_div_cmp|Add0~65\, clk_div_cmp|Add0~65, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[19]\, clk_div_cmp|\cnt_process:count[19], stepper, 1
instance = comp, \clk_div_cmp|Add0~77\, clk_div_cmp|Add0~77, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[20]\, clk_div_cmp|\cnt_process:count[20], stepper, 1
instance = comp, \clk_div_cmp|Add0~97\, clk_div_cmp|Add0~97, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[21]\, clk_div_cmp|\cnt_process:count[21], stepper, 1
instance = comp, \clk_div_cmp|Add0~53\, clk_div_cmp|Add0~53, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[22]\, clk_div_cmp|\cnt_process:count[22], stepper, 1
instance = comp, \clk_div_cmp|Add0~57\, clk_div_cmp|Add0~57, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[23]\, clk_div_cmp|\cnt_process:count[23], stepper, 1
instance = comp, \clk_div_cmp|Add0~33\, clk_div_cmp|Add0~33, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[24]\, clk_div_cmp|\cnt_process:count[24], stepper, 1
instance = comp, \clk_div_cmp|Equal3~0\, clk_div_cmp|Equal3~0, stepper, 1
instance = comp, \clk_div_cmp|Equal9~0\, clk_div_cmp|Equal9~0, stepper, 1
instance = comp, \clk_div_cmp|Equal9~1\, clk_div_cmp|Equal9~1, stepper, 1
instance = comp, \clk_div_cmp|Equal1~0\, clk_div_cmp|Equal1~0, stepper, 1
instance = comp, \clk_div_cmp|Equal1~1\, clk_div_cmp|Equal1~1, stepper, 1
instance = comp, \clk_div_cmp|Equal9~2\, clk_div_cmp|Equal9~2, stepper, 1
instance = comp, \clk_div_cmp|Equal7~0\, clk_div_cmp|Equal7~0, stepper, 1
instance = comp, \clk_div_cmp|Equal7~1\, clk_div_cmp|Equal7~1, stepper, 1
instance = comp, \clk_div_cmp|Equal1~4\, clk_div_cmp|Equal1~4, stepper, 1
instance = comp, \clk_div_cmp|Equal3~2\, clk_div_cmp|Equal3~2, stepper, 1
instance = comp, \clk_div_cmp|Equal3~1\, clk_div_cmp|Equal3~1, stepper, 1
instance = comp, \clk_div_cmp|Equal3~3\, clk_div_cmp|Equal3~3, stepper, 1
instance = comp, \clk_div_cmp|Equal1~2\, clk_div_cmp|Equal1~2, stepper, 1
instance = comp, \clk_div_cmp|Equal1~3\, clk_div_cmp|Equal1~3, stepper, 1
instance = comp, \clk_div_cmp|Equal1~5\, clk_div_cmp|Equal1~5, stepper, 1
instance = comp, \clk_div_cmp|Equal1~6\, clk_div_cmp|Equal1~6, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[5]~0\, clk_div_cmp|\cnt_process:count[5]~0, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[5]~1\, clk_div_cmp|\cnt_process:count[5]~1, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[1]\, clk_div_cmp|\cnt_process:count[1], stepper, 1
instance = comp, \clk_div_cmp|Add0~21\, clk_div_cmp|Add0~21, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[2]\, clk_div_cmp|\cnt_process:count[2], stepper, 1
instance = comp, \clk_div_cmp|Add0~17\, clk_div_cmp|Add0~17, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[3]\, clk_div_cmp|\cnt_process:count[3], stepper, 1
instance = comp, \clk_div_cmp|Add0~13\, clk_div_cmp|Add0~13, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[4]\, clk_div_cmp|\cnt_process:count[4], stepper, 1
instance = comp, \clk_div_cmp|Add0~37\, clk_div_cmp|Add0~37, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[5]\, clk_div_cmp|\cnt_process:count[5], stepper, 1
instance = comp, \clk_div_cmp|Add0~45\, clk_div_cmp|Add0~45, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[6]\, clk_div_cmp|\cnt_process:count[6], stepper, 1
instance = comp, \clk_div_cmp|Add0~93\, clk_div_cmp|Add0~93, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[7]\, clk_div_cmp|\cnt_process:count[7], stepper, 1
instance = comp, \clk_div_cmp|Add0~73\, clk_div_cmp|Add0~73, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[8]\, clk_div_cmp|\cnt_process:count[8], stepper, 1
instance = comp, \clk_div_cmp|Add0~5\, clk_div_cmp|Add0~5, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[9]\, clk_div_cmp|\cnt_process:count[9], stepper, 1
instance = comp, \clk_div_cmp|Add0~85\, clk_div_cmp|Add0~85, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[10]\, clk_div_cmp|\cnt_process:count[10], stepper, 1
instance = comp, \clk_div_cmp|Add0~61\, clk_div_cmp|Add0~61, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[11]\, clk_div_cmp|\cnt_process:count[11], stepper, 1
instance = comp, \clk_div_cmp|Add0~69\, clk_div_cmp|Add0~69, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[12]\, clk_div_cmp|\cnt_process:count[12], stepper, 1
instance = comp, \clk_div_cmp|Add0~1\, clk_div_cmp|Add0~1, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[13]\, clk_div_cmp|\cnt_process:count[13], stepper, 1
instance = comp, \clk_div_cmp|Add0~41\, clk_div_cmp|Add0~41, stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[14]\, clk_div_cmp|\cnt_process:count[14], stepper, 1
instance = comp, \clk_div_cmp|cnt_process:count[15]\, clk_div_cmp|\cnt_process:count[15], stepper, 1
instance = comp, \clk_div_cmp|Equal5~0\, clk_div_cmp|Equal5~0, stepper, 1
instance = comp, \clk_div_cmp|Equal5~1\, clk_div_cmp|Equal5~1, stepper, 1
instance = comp, \clk_div_cmp|Equal5~2\, clk_div_cmp|Equal5~2, stepper, 1
instance = comp, \clk_div_cmp|s_count~1\, clk_div_cmp|s_count~1, stepper, 1
instance = comp, \clk_div_cmp|s_count~2\, clk_div_cmp|s_count~2, stepper, 1
instance = comp, \clk_div_cmp|s_count~0\, clk_div_cmp|s_count~0, stepper, 1
instance = comp, \clk_div_cmp|s_count~3\, clk_div_cmp|s_count~3, stepper, 1
instance = comp, \clk_div_cmp|s_count\, clk_div_cmp|s_count, stepper, 1
instance = comp, \SW[1]~input\, SW[1]~input, stepper, 1
instance = comp, \SW[0]~input\, SW[0]~input, stepper, 1
instance = comp, \ctrl_cmp|state~15\, ctrl_cmp|state~15, stepper, 1
instance = comp, \ctrl_cmp|state.st_4\, ctrl_cmp|state.st_4, stepper, 1
instance = comp, \ctrl_cmp|state.Idle\, ctrl_cmp|state.Idle, stepper, 1
instance = comp, \ctrl_cmp|state~16\, ctrl_cmp|state~16, stepper, 1
instance = comp, \ctrl_cmp|state.st_1\, ctrl_cmp|state.st_1, stepper, 1
instance = comp, \ctrl_cmp|state~17\, ctrl_cmp|state~17, stepper, 1
instance = comp, \ctrl_cmp|state.st_2\, ctrl_cmp|state.st_2, stepper, 1
instance = comp, \ctrl_cmp|state~14\, ctrl_cmp|state~14, stepper, 1
instance = comp, \ctrl_cmp|state.st_3\, ctrl_cmp|state.st_3, stepper, 1
instance = comp, \ctrl_cmp|odata~0\, ctrl_cmp|odata~0, stepper, 1
instance = comp, \ctrl_cmp|odata[0]\, ctrl_cmp|odata[0], stepper, 1
instance = comp, \ctrl_cmp|odata~1\, ctrl_cmp|odata~1, stepper, 1
instance = comp, \ctrl_cmp|odata[1]\, ctrl_cmp|odata[1], stepper, 1
instance = comp, \ctrl_cmp|odata~2\, ctrl_cmp|odata~2, stepper, 1
instance = comp, \ctrl_cmp|odata[2]\, ctrl_cmp|odata[2], stepper, 1
instance = comp, \ctrl_cmp|odata~3\, ctrl_cmp|odata~3, stepper, 1
instance = comp, \ctrl_cmp|odata[3]\, ctrl_cmp|odata[3], stepper, 1
instance = comp, \SW[2]~input\, SW[2]~input, stepper, 1
instance = comp, \SW[3]~input\, SW[3]~input, stepper, 1
instance = comp, \SW[4]~input\, SW[4]~input, stepper, 1
instance = comp, \SW[6]~input\, SW[6]~input, stepper, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, stepper, 1
