#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Oct 12 19:11:14 2016
# Process ID: 2940
# Current directory: D:/code_test/HDL/vivado/comparator/comparator.runs/impl_1
# Command line: vivado.exe -log comparator.vdi -applog -messageDb vivado.pb -mode batch -source comparator.tcl -notrace
# Log file: D:/code_test/HDL/vivado/comparator/comparator.runs/impl_1/comparator.vdi
# Journal file: D:/code_test/HDL/vivado/comparator/comparator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source comparator.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/code_test/HDL/vivado/comparator/comparator.srcs/constrs_1/imports/Downloads/ZYBO_master.xdc]
WARNING: [Vivado 12-584] No ports matched 'i_VAL1[1]'. [D:/code_test/HDL/vivado/comparator/comparator.srcs/constrs_1/imports/Downloads/ZYBO_master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/code_test/HDL/vivado/comparator/comparator.srcs/constrs_1/imports/Downloads/ZYBO_master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_VAL1[0]'. [D:/code_test/HDL/vivado/comparator/comparator.srcs/constrs_1/imports/Downloads/ZYBO_master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/code_test/HDL/vivado/comparator/comparator.srcs/constrs_1/imports/Downloads/ZYBO_master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_VAL2[1]'. [D:/code_test/HDL/vivado/comparator/comparator.srcs/constrs_1/imports/Downloads/ZYBO_master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/code_test/HDL/vivado/comparator/comparator.srcs/constrs_1/imports/Downloads/ZYBO_master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_VAL2[0]'. [D:/code_test/HDL/vivado/comparator/comparator.srcs/constrs_1/imports/Downloads/ZYBO_master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/code_test/HDL/vivado/comparator/comparator.srcs/constrs_1/imports/Downloads/ZYBO_master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/code_test/HDL/vivado/comparator/comparator.srcs/constrs_1/imports/Downloads/ZYBO_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 441.961 ; gain = 238.711
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 446.043 ; gain = 4.082
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 175863f09

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 175863f09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.953 . Memory (MB): peak = 857.164 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 175863f09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 857.164 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 175863f09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 857.164 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 857.164 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 175863f09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 857.164 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 175863f09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 857.164 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 857.164 ; gain = 415.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 857.164 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/code_test/HDL/vivado/comparator/comparator.runs/impl_1/comparator_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 857.164 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 857.164 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: d8a20e52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 857.164 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: d8a20e52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.457 ; gain = 14.293

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: d8a20e52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.457 ; gain = 14.293

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: f00876e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.457 ; gain = 14.293
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 151c87112

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.457 ; gain = 14.293

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1cd017925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.457 ; gain = 14.293
Phase 1.2 Build Placer Netlist Model | Checksum: 1cd017925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.457 ; gain = 14.293

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1cd017925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.457 ; gain = 14.293
Phase 1.3 Constrain Clocks/Macros | Checksum: 1cd017925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.457 ; gain = 14.293
Phase 1 Placer Initialization | Checksum: 1cd017925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 871.457 ; gain = 14.293

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f05aae0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 871.457 ; gain = 14.293

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f05aae0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 871.457 ; gain = 14.293

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 180c52d70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 871.457 ; gain = 14.293

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 240837c5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 871.457 ; gain = 14.293

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1b1417aef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 871.457 ; gain = 14.293
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1b1417aef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 871.457 ; gain = 14.293

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b1417aef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 871.457 ; gain = 14.293

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b1417aef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 871.457 ; gain = 14.293
Phase 3.4 Small Shape Detail Placement | Checksum: 1b1417aef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 871.457 ; gain = 14.293

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1b1417aef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 871.457 ; gain = 14.293
Phase 3 Detail Placement | Checksum: 1b1417aef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 871.457 ; gain = 14.293

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b1417aef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 871.457 ; gain = 14.293

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1b1417aef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 871.457 ; gain = 14.293

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1b1417aef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 871.457 ; gain = 14.293

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1b1417aef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 871.457 ; gain = 14.293

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1b1417aef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 871.457 ; gain = 14.293
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b1417aef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 871.457 ; gain = 14.293
Ending Placer Task | Checksum: 13a334dfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 871.457 ; gain = 14.293
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 871.457 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 871.457 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.026 . Memory (MB): peak = 871.457 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 871.457 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d87353cc ConstDB: 0 ShapeSum: 61bffa2e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12585333e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 940.242 ; gain = 68.785

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 12585333e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 945.145 ; gain = 73.688
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 161d17925

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 945.203 ; gain = 73.746

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10c19ff4e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 945.203 ; gain = 73.746

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ec133053

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 945.203 ; gain = 73.746
Phase 4 Rip-up And Reroute | Checksum: ec133053

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 945.203 ; gain = 73.746

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ec133053

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 945.203 ; gain = 73.746

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: ec133053

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 945.203 ; gain = 73.746

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0381475 %
  Global Horizontal Routing Utilization  = 0.00413603 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: ec133053

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 945.203 ; gain = 73.746

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ec133053

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 946.141 ; gain = 74.684

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12c48a524

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 946.141 ; gain = 74.684
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 946.141 ; gain = 74.684

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 946.141 ; gain = 74.684
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 946.141 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/code_test/HDL/vivado/comparator/comparator.runs/impl_1/comparator_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 12 19:12:52 2016...
