vendor_name = ModelSim
source_file = 1, /home/spb/tmp/de/jonsons_counter/jon_cnt.vhd
source_file = 1, /home/spb/tmp/de/jonsons_counter/clk_1hz.vhd
source_file = 1, /home/spb/tmp/de/jonsons_counter/j_cnt.bdf
source_file = 1, /home/spb/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/spb/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/spb/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/spb/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/spb/tmp/de/jonsons_counter/db/j_cnt.cbx.xml
design_name = j_cnt
instance = comp, \LEDR[9]~output\, LEDR[9]~output, j_cnt, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, j_cnt, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, j_cnt, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, j_cnt, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, j_cnt, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, j_cnt, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, j_cnt, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, j_cnt, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, j_cnt, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, j_cnt, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, j_cnt, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, j_cnt, 1
instance = comp, \inst6|count[29]\, inst6|count[29], j_cnt, 1
instance = comp, \inst6|count[30]\, inst6|count[30], j_cnt, 1
instance = comp, \inst6|Add0~1\, inst6|Add0~1, j_cnt, 1
instance = comp, \inst6|Add0~5\, inst6|Add0~5, j_cnt, 1
instance = comp, \inst6|Add0~105\, inst6|Add0~105, j_cnt, 1
instance = comp, \inst6|Equal0~0\, inst6|Equal0~0, j_cnt, 1
instance = comp, \inst6|Equal0~1\, inst6|Equal0~1, j_cnt, 1
instance = comp, \inst6|Equal0~2\, inst6|Equal0~2, j_cnt, 1
instance = comp, \inst6|Equal0~3\, inst6|Equal0~3, j_cnt, 1
instance = comp, \inst6|Equal0~9\, inst6|Equal0~9, j_cnt, 1
instance = comp, \inst6|Equal0~4\, inst6|Equal0~4, j_cnt, 1
instance = comp, \inst6|count~0\, inst6|count~0, j_cnt, 1
instance = comp, \inst6|count[0]\, inst6|count[0], j_cnt, 1
instance = comp, \inst6|Add0~109\, inst6|Add0~109, j_cnt, 1
instance = comp, \inst6|count[1]\, inst6|count[1], j_cnt, 1
instance = comp, \inst6|Add0~113\, inst6|Add0~113, j_cnt, 1
instance = comp, \inst6|count[2]\, inst6|count[2], j_cnt, 1
instance = comp, \inst6|Add0~117\, inst6|Add0~117, j_cnt, 1
instance = comp, \inst6|count[3]\, inst6|count[3], j_cnt, 1
instance = comp, \inst6|Add0~121\, inst6|Add0~121, j_cnt, 1
instance = comp, \inst6|count[4]\, inst6|count[4], j_cnt, 1
instance = comp, \inst6|Add0~125\, inst6|Add0~125, j_cnt, 1
instance = comp, \inst6|count[5]\, inst6|count[5], j_cnt, 1
instance = comp, \inst6|Add0~53\, inst6|Add0~53, j_cnt, 1
instance = comp, \inst6|count[6]\, inst6|count[6], j_cnt, 1
instance = comp, \inst6|Add0~57\, inst6|Add0~57, j_cnt, 1
instance = comp, \inst6|count[7]\, inst6|count[7], j_cnt, 1
instance = comp, \inst6|Add0~61\, inst6|Add0~61, j_cnt, 1
instance = comp, \inst6|count[8]\, inst6|count[8], j_cnt, 1
instance = comp, \inst6|Add0~33\, inst6|Add0~33, j_cnt, 1
instance = comp, \inst6|count[9]\, inst6|count[9], j_cnt, 1
instance = comp, \inst6|Add0~37\, inst6|Add0~37, j_cnt, 1
instance = comp, \inst6|count[10]\, inst6|count[10], j_cnt, 1
instance = comp, \inst6|Add0~85\, inst6|Add0~85, j_cnt, 1
instance = comp, \inst6|count[11]\, inst6|count[11], j_cnt, 1
instance = comp, \inst6|Add0~89\, inst6|Add0~89, j_cnt, 1
instance = comp, \inst6|count[12]\, inst6|count[12], j_cnt, 1
instance = comp, \inst6|Add0~93\, inst6|Add0~93, j_cnt, 1
instance = comp, \inst6|count[13]\, inst6|count[13], j_cnt, 1
instance = comp, \inst6|Add0~97\, inst6|Add0~97, j_cnt, 1
instance = comp, \inst6|count[14]\, inst6|count[14], j_cnt, 1
instance = comp, \inst6|Add0~41\, inst6|Add0~41, j_cnt, 1
instance = comp, \inst6|count[15]\, inst6|count[15], j_cnt, 1
instance = comp, \inst6|Add0~101\, inst6|Add0~101, j_cnt, 1
instance = comp, \inst6|count[16]\, inst6|count[16], j_cnt, 1
instance = comp, \inst6|Add0~45\, inst6|Add0~45, j_cnt, 1
instance = comp, \inst6|count[17]\, inst6|count[17], j_cnt, 1
instance = comp, \inst6|Add0~49\, inst6|Add0~49, j_cnt, 1
instance = comp, \inst6|count[18]\, inst6|count[18], j_cnt, 1
instance = comp, \inst6|Add0~13\, inst6|Add0~13, j_cnt, 1
instance = comp, \inst6|count[19]\, inst6|count[19], j_cnt, 1
instance = comp, \inst6|Add0~17\, inst6|Add0~17, j_cnt, 1
instance = comp, \inst6|count[20]\, inst6|count[20], j_cnt, 1
instance = comp, \inst6|Add0~65\, inst6|Add0~65, j_cnt, 1
instance = comp, \inst6|count[21]\, inst6|count[21], j_cnt, 1
instance = comp, \inst6|Add0~69\, inst6|Add0~69, j_cnt, 1
instance = comp, \inst6|count[22]\, inst6|count[22], j_cnt, 1
instance = comp, \inst6|Add0~73\, inst6|Add0~73, j_cnt, 1
instance = comp, \inst6|count[23]\, inst6|count[23], j_cnt, 1
instance = comp, \inst6|Add0~77\, inst6|Add0~77, j_cnt, 1
instance = comp, \inst6|count[24]\, inst6|count[24], j_cnt, 1
instance = comp, \inst6|Add0~21\, inst6|Add0~21, j_cnt, 1
instance = comp, \inst6|count[25]\, inst6|count[25], j_cnt, 1
instance = comp, \inst6|Add0~81\, inst6|Add0~81, j_cnt, 1
instance = comp, \inst6|count[26]\, inst6|count[26], j_cnt, 1
instance = comp, \inst6|Add0~25\, inst6|Add0~25, j_cnt, 1
instance = comp, \inst6|count[27]\, inst6|count[27], j_cnt, 1
instance = comp, \inst6|Add0~29\, inst6|Add0~29, j_cnt, 1
instance = comp, \inst6|count[28]\, inst6|count[28], j_cnt, 1
instance = comp, \inst6|Equal0~7\, inst6|Equal0~7, j_cnt, 1
instance = comp, \inst6|Equal0~8\, inst6|Equal0~8, j_cnt, 1
instance = comp, \inst6|Equal0~5\, inst6|Equal0~5, j_cnt, 1
instance = comp, \inst6|Equal0~6\, inst6|Equal0~6, j_cnt, 1
instance = comp, \inst6|count[31]\, inst6|count[31], j_cnt, 1
instance = comp, \inst6|Add0~9\, inst6|Add0~9, j_cnt, 1
instance = comp, \inst6|clk~0\, inst6|clk~0, j_cnt, 1
instance = comp, \inst6|clk\, inst6|clk, j_cnt, 1
instance = comp, \SW[0]~input\, SW[0]~input, j_cnt, 1
instance = comp, \inst|s_count[9]~DUPLICATE\, inst|s_count[9]~DUPLICATE, j_cnt, 1
instance = comp, \inst|s_count[0]~0\, inst|s_count[0]~0, j_cnt, 1
instance = comp, \inst|s_count[0]~DUPLICATE\, inst|s_count[0]~DUPLICATE, j_cnt, 1
instance = comp, \inst|s_count[1]\, inst|s_count[1], j_cnt, 1
instance = comp, \inst|s_count[2]~feeder\, inst|s_count[2]~feeder, j_cnt, 1
instance = comp, \inst|s_count[2]~DUPLICATE\, inst|s_count[2]~DUPLICATE, j_cnt, 1
instance = comp, \inst|s_count[3]~DUPLICATE\, inst|s_count[3]~DUPLICATE, j_cnt, 1
instance = comp, \inst|s_count[4]~feeder\, inst|s_count[4]~feeder, j_cnt, 1
instance = comp, \inst|s_count[4]\, inst|s_count[4], j_cnt, 1
instance = comp, \inst|s_count[5]~DUPLICATE\, inst|s_count[5]~DUPLICATE, j_cnt, 1
instance = comp, \inst|s_count[6]~feeder\, inst|s_count[6]~feeder, j_cnt, 1
instance = comp, \inst|s_count[6]~DUPLICATE\, inst|s_count[6]~DUPLICATE, j_cnt, 1
instance = comp, \inst|s_count[7]~DUPLICATE\, inst|s_count[7]~DUPLICATE, j_cnt, 1
instance = comp, \inst|s_count[8]~feeder\, inst|s_count[8]~feeder, j_cnt, 1
instance = comp, \inst|s_count[8]~DUPLICATE\, inst|s_count[8]~DUPLICATE, j_cnt, 1
instance = comp, \inst|s_count[9]~feeder\, inst|s_count[9]~feeder, j_cnt, 1
instance = comp, \inst|s_count[9]\, inst|s_count[9], j_cnt, 1
instance = comp, \inst|s_count[8]\, inst|s_count[8], j_cnt, 1
instance = comp, \inst|s_count[7]\, inst|s_count[7], j_cnt, 1
instance = comp, \inst|s_count[6]\, inst|s_count[6], j_cnt, 1
instance = comp, \inst|s_count[5]\, inst|s_count[5], j_cnt, 1
instance = comp, \inst|s_count[3]\, inst|s_count[3], j_cnt, 1
instance = comp, \inst|s_count[2]\, inst|s_count[2], j_cnt, 1
instance = comp, \inst|s_count[0]\, inst|s_count[0], j_cnt, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, j_cnt, 1
